{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Rainbow QR Code Generator",
  "scripts": {
    "build": "python -m pip install --upgrade pip && pip install -r requirements.txt"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
} 